.sections {
    flex-grow: 1;
    padding: 0 2rem;
    padding-bottom: 2rem;
    display: flex;
    gap: 1rem;
    width: 95%;
    justify-content: space-around;
}

.sections > div {
    background-color: var(--slate-200);
    border-radius: 10px;
    height: 95%;
    max-height: 62vh;
    width: 25vw;
    min-width: 250px;
    padding: 1rem 2rem;
    overflow-y: scroll;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sections div h4 {
    font-weight: 500;
}

.sections > div::-webkit-scrollbar {
    background-color: transparent;
    width: 5px;
}

.sections > div::-webkit-scrollbar-thumb {
    background-color: rgba(141, 170, 185, 0.8);
    border-radius: 10px;
}

.collapse, .add {
    cursor: pointer;
    font-size: x-large;
}

.collapse {
    color: var(--gray);
}

.add {
    margin-right: 0.5rem;
}

.card-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    min-height: 70%;
}

.card-section {
    background-color: #f0f0f0;
    padding: 1px;
}



@media screen and (min-height: 800px) {
    .sections > div {
        max-height: 65vh;
    }
}


